// 公共变量
@main-color: #006699;

// 样式初始化
html {
    font-size: 26.66667vw;
}

body {
    font-size: .14rem;
    background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-weight: normal;
}

li {
    list-style: none;
}

img {
    vertical-align: middle;
}

// 公共样式
#header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    background-color: @main-color;
    color: #fff;

    .left,
    .right {
        width: .45rem;
        height: .45rem;

        a {
            display: block;
            text-align: center;
            line-height: .45rem;
            color: #fff;
        }
    }

    .center {
        flex: 1;
        text-align: center;

        h4 {
            line-height: .45rem;
        }

        form {
            padding-top: .05rem;

            input {
                background-color: #fff;
                height: .35rem;
                margin-bottom: 0;
                text-align: left;
                font-size: .14rem;
                color: #000;
            }
        }
    }
}

#main {
    padding: .45rem 0;
    height: 100vh;

    .mui-scroll-wrapper {
        // mui会自行添加一些样式, 不需要的话要手动覆盖回来
        position: relative;
        height: 100%;

        .mui-scroll {
            // 加上最小高度超过父元素一点, 这样内容不够滚动的时候也能触发弹簧效果
            min-height: 100.1%;
        }
    }

    // 搜索栏样式
    .search-form {
        margin: .1rem;
        display: flex;

        input {
            flex: 1;
            height: .34rem;
            border: 1px solid @main-color;
            border-radius: .06rem 0 0 .06rem;
            margin-bottom: 0;
            font-size: .14rem;
        }

        button {
            width: .6rem;
            height: .34rem;
            background-color: @main-color;
            border-color: @main-color;
            border-radius: 0 .06rem .06rem 0;

            &:active {
                background-color: @main-color;
                border-color: @main-color;
            }
        }
    }
}

#footer {
    position: fixed;
    bottom: 0;
    background-color: @main-color;
    width: 100%;

    ul {
        margin: 0;
        padding: 0;

        a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: .45rem;
            color: #fff;

            i {
                font-size: .18rem;
            }

            span {
                font-size: .12rem;
                line-height: 1.4;
            }

            &.active {
                color: orange;
            }
        }
    }
}