@import './base.less';

#main {
    // 购物车页面底部多了一个订单区域底部往上挤一点
    padding-bottom: .8rem;
    .cart-list {
        li {
            a {
                display: flex;

                .left {
                    width: .8rem;
                    text-align: center;

                    img {
                        width: 100%;
                    }

                    input {
                        position: static;
                        width: .2rem;
                        height: .2rem;

                        &::before {
                            font-size: .2rem;
                        }
                    }
                }

                .right {
                    flex: 1;
                    padding: 0 .1rem;
                    line-height: .26rem;

                    .product-name {
                        color: #000;
                    }

                    .product-price {
                        color: #666;

                        strong {
                            color: red;
                        }
                    }

                    .product-params {
                        display: flex;
                        justify-content: space-between;
                    }
                }

                // a排除 .mui-btn 都会添加这个样式
                &:not(.mui-btn) {
                    // 是否允许内容换行 默认是nomarl 不设置 nowrap 强制不换行
                    white-space: normal;
                }
            }
        }
    }
}

// 订单区域
#order {
    position: fixed;
    bottom: .45rem;
    width: 100%;
    height: .35rem;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #ccc;
    line-height: .35rem;

    .order-count{
        color:red;
        font-weight: bold;
        margin-left: .2rem;
    }
}