@import './base.less';

#main {
    .mui-input-group {
        label {
            line-height: normal;
        }
        input {
            padding-left: .1rem;
            font-size: .14rem;
        }
    }
    .mui-input-group .mui-input-row:after {
        left: 0;
    }
}