@import './base.less';

#main {
    .product-list {
        .mui-card-header {
            background-color: #eee;
            a {
                font-size: .14rem;
                color: #666;
                text-align: center;

                &.active {
                    color: red;
                }
            }
        }

        .mui-card-content {
            .mui-col-xs-6 {
                // 这里用边框会占据位置, 挤到边上的盒子, 用盒阴影则不会
                box-shadow: 1px 1px 0 #ccc;
            }

            .product {
                text-align: center;
                padding: .1rem .1rem;

                .product-img {
                    width: 100%;
                }

                .product-name {
                    overflow: hidden; // 隐藏溢出部分
                    text-overflow: ellipsis; //溢出用省略号显示
                    display: -webkit-box; //将对象作为弹性伸缩盒子模型显示
                    -webkit-box-orient: vertical; //从上到下垂直排列子元素（设置伸缩盒子的子元素排列方式）
                    -webkit-line-clamp: 2; //这个属性不是css的规范属性，需要组合上面两个属性，表示显示的行数。
                }
            }
        }
    }
}