@import './base.less';

#main {
    .mui-input-group {
        label {
            line-height: normal;
        }

        input {
            padding-left: .1rem;
            font-size: .14rem;
        }
    }

    .mui-input-group .mui-input-row:after {
        left: 0;
    }

    .btn-get-vcode {
        position: absolute;
        right: 0;
        width: auto;
        height: 40px;
    }

    .mui-button-row {
        padding: .1rem;
        height: auto;

        .btn-register {
            width: 100%;
        }
    }

}